﻿<Page x:Class="BMModularLocker.Pages.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMModularLocker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024" Background="White"
      Title="PageSetting" Loaded="Page_Loaded">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2AD8E5" Offset="0.0" />
                <GradientStop Color="#1B21E6" Offset="0.4" />
                <GradientStop Color="#15206A" Offset="0.6" />
                <GradientStop Color="#7F1BE9" Offset="0.9" />
                <GradientStop Color="#852EE7" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Viewbox>
            <Grid Height="600" Width="1024">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <Image Source="/Resources/settings.png" Width="45" Height="45"/>
                    <Label Content="SETTING" FontSize="25" FontWeight="Bold" Foreground="White" Margin=" 5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <Border BorderBrush="#2AD8E5" BorderThickness="0 0 0 2" Grid.Row="1"  Margin = "20 0 0 0">
                    <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin = "10 10 10 10">
                            <Image Name="ImgInfo" Source="/Resources/information.png" Height="30" Width="30"/>
                            <TextBlock Margin="10 0 0 0" Foreground="WhiteSmoke" FontSize = "18" Text="If you not sure what to do, hover to the information below to get more details" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Establish Connection" Height="55" Width="440" FontWeight="Bold" FontSize = "13" Margin="40 0 0 10" Background="#1E85F0" Foreground="WhiteSmoke" ToolTipService.ShowDuration="10000" Cursor="Help">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#1E85F0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="3">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#1E85F0" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>

                                <Button.ToolTip>
                                    <ToolTip Background="LightGray" Foreground="Black">
                                        <StackPanel>
                                            <TextBlock Margin = "2" FontSize = "15" Text="Establish Connection" FontWeight="Bold" />
                                            <TextBlock Margin = "2" FontSize = "15" Text="1. Enter IP address and port number"/>
                                            <TextBlock Margin = "2" FontSize = "15" Text="2. Click connect"/>
                                            <TextBlock Margin = "2" FontSize = "15" Text="Note: The connection should be automatically established after login."/>
                                            <TextBlock Margin = "2" FontSize = "15" Text="If not, check the wiring or contact technician."/>
                                            <TextBlock Margin = "2" FontSize = "15" Text="Default IP = 192.168.0.128, Default Port = 4001"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Height="55" Width="440" Margin="40 0 0 10" Foreground="WhiteSmoke" ToolTipService.ShowDuration="10000" Cursor="Help">
                                <Button.Content>
                                    <TextBlock TextAlignment="Center" FontSize="13" FontWeight="Bold">Update IO Mapping<LineBreak/>Warning: Please double check before you change the IO Mapping</TextBlock>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#1E85F0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="3">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#1E85F0" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Button.ToolTip>
                                    <ToolTip Background="LightGray" Foreground="Black">
                                        <StackPanel>
                                            <TextBlock Margin = "2" FontSize = "15" FontWeight="Bold" Text="Change IO Mapping"/>
                                            <TextBlock Margin = "2" FontSize = "15" Text="1. Select the locker cavity"/>
                                            <TextBlock Margin = "2" FontSize = "15" Text="2. Change the Addr, Lock Num"/>
                                            <TextBlock Margin = "2" FontSize = "15" Text="3. Check the total"/>
                                            <TextBlock Margin = "2" FontSize = "15" Text="4. Click Update"/>
                                            <TextBlock Margin = "2" FontSize = "15" Text="Notes: LockerCavity, Start, End, Command, and Sum are not allowed to perform changes"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#2AD8E5" BorderThickness="0 0 0 2" Grid.Row="2" Margin="20 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                            <Image Name="EstablishConnection" Source="/Resources/connection.png" Height="30" Width="30"/>
                            <Label Content="Establish Connection" FontSize="18" Foreground="WhiteSmoke" FontWeight="Bold" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="IP Address: " Foreground="WhiteSmoke" FontSize="15" HorizontalAlignment="Left" Margin="10 6 0 0" VerticalAlignment="Top" Target="{x:Reference Name=IPAddress}" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
                            <TextBox x:Name="IPAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="5 10 0 0" VerticalAlignment="Top" Width="150"/>

                            <Label Content="Port: " Foreground="WhiteSmoke" FontSize="15" HorizontalAlignment="Left" Margin="10 6 0 0" VerticalAlignment="Top" Target="{x:Reference Name=Port}" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
                            <TextBox x:Name="Port" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="5 10 0 0" VerticalAlignment="Top" Width="120"/>

                            <Button x:Name="Connect" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Width="130" Height="40" Cursor="Hand" Click="Connect_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0.4" EndPoint="0.5,1">
                                                    <GradientStop Offset="0.0" Color="#1E85F0" />
                                                    <GradientStop Offset="0.7" Color="#1E8FF0" />
                                                    <GradientStop Offset="1.0" Color="#2AD8E5" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0.5,0.4" EndPoint="0.5,1">
                                                                        <GradientStop Offset="0.0" Color="#2AD8E5" />
                                                                        <GradientStop Offset="0.5" Color="#1E8FF0" />
                                                                        <GradientStop Offset="1.0" Color="#1E85F0" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="Img" Source="/Resources/connect_button.png" Height="25" Width="25"/>
                                    <TextBlock x:Name="ConDiscon" Margin="8,1" FontWeight="Bold" Text="Connect" Foreground="White" FontSize="14"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Label Name="Description" Content="" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="#2AD8E5" BorderThickness="0 0 0 2" Grid.Row="3" Margin="20 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                            <Image Name="ImgIO" Source="/Resources/IOMapping.png" Height="30" Width="30"/>
                            <Label Content="Update IO Mapping" FontSize="18" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="10 5 0 0">
                                <TextBlock Margin = "2" FontSize = "15" Text="Locker Cavity" Foreground="WhiteSmoke"/>
                                <ComboBox x:Name="comboBoxLocker" FontSize="15" Width="120" Height="40" Margin="0 5 0 0" DropDownClosed="comboBoxLocker_DropDownClosed"/>
                            </StackPanel>

                            <Button x:Name="updateIOMap" Height="65" Width="120" Margin="90 7 0 0" Click="updateIOMap_Click" Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0.4" EndPoint="0.5,1">
                                                    <GradientStop Offset="0.0" Color="#0F9900" />
                                                    <GradientStop Offset="0.6" Color="#0FA600" />
                                                    <GradientStop Offset="1.0" Color="#16DC00" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0.5,0.4" EndPoint="0.5,1">
                                                                        <GradientStop Offset="0.0" Color="#16DC00" />
                                                                        <GradientStop Offset="0.5" Color="#0FA600" />
                                                                        <GradientStop Offset="1.0" Color="#0F9900" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="ImgUpdate" Source="/Resources/update.png" Height="25" Width="25"/>
                                    <TextBlock Margin="8,1" FontWeight="Bold" Text="Update" Foreground="WhiteSmoke" FontSize="14"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Label Name="labelSuccessUnsuccess" Foreground="WhiteSmoke" Content="" Margin="15 0 0 0" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <DataGrid x:Name="ioMapSettings" Grid.Row="4" CanUserAddRows="False" AutoGenerateColumns="False" CellEditEnding="IOMap_CellEditEnding" Margin="20 0 0 60">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Locker Cavity" IsReadOnly="True" Width="*" Binding="{Binding LockerCavityID}" />
                        <DataGridTextColumn Header="Start" IsReadOnly="True" Width="*" Binding="{Binding Start}" />
                        <DataGridTextColumn Header="Addr" Width="*" Binding="{Binding Addr}" />
                        <DataGridTextColumn Header="LockNum" Width="*" Binding="{Binding LockNum}" />
                        <DataGridTextColumn Header="Command" IsReadOnly="True" Width="*" Binding="{Binding Command}" />
                        <DataGridTextColumn Header="End" IsReadOnly="True" Width="*" Binding="{Binding End}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Viewbox>
    </Border>
</Page>
