﻿<UserControl x:Class="UIControl.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="1024" Height="55">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/copy2.png" Stretch="Fill" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="4" Grid.RowSpan="2">
            <Label x:Name="lblStatus" x:FieldModifier="public" Content="IDLE" IsHitTestVisible="False"  Foreground="White" HorizontalContentAlignment="Center"   FontSize="48" Panel.ZIndex="1" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold" Margin="56,2,54,0" Width="451" Height="53" Padding="5,0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.RowSpan="2">
            <Grid>
                <TextBlock x:Name="tboxTime" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontStyle="Italic" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="96,9,6,29" Width="136" Height="17" FontSize="13"><Run Text="2017-12-09 17:12:3"/><Run Text="6"/></TextBlock>
                <TextBlock x:Name="tboxLogin" Text="" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontStyle="Italic" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="96,34,6,1" Width="136" Height="20" FontSize="13"/>
                <Label x:Name="label_Copy" Content="Login As: " FontStyle="Italic" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27,29,145,-2" Height="28" Width="66" FontSize="13"/>
                <Label x:Name="label" Content="Clock: " FontStyle="Italic" FontWeight="Bold" Foreground="White" RenderTransformOrigin="3.396,0.619" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27,4,156,25" Width="55" Height="26" FontSize="13"/>
                <Image x:Name="imgClock" HorizontalAlignment="Center" Height="22" Margin="3,6,211,27" VerticalAlignment="Center" Width="24" Source="Resources/clock.png" RenderTransformOrigin="0.526,-0.354"/>
                <Image x:Name="imgUser" HorizontalAlignment="Stretch" Height="22" Margin="5,32,214,1" VerticalAlignment="Stretch" Width="19" Source="Resources/user_icon.png"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock x:Name="textBox" Text="BMModularLocker" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="24" Foreground="White" FontFamily="Microsoft JhengHei" FontStyle="Normal" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="266" />
        </Viewbox>
    </Grid>
</UserControl>
